# bookstore

bookstore/: pom.xml
bookstore/src/main/java/com/irmasoft/bookstore/beans/: AuteurBean.java
bookstore/src/main/java/com/irmasoft/bookstore/controleur/: AuteurController.java  WelcomeController.java
bookstore/src/main/java/com/irmasoft/bookstore/dao/: AuteurDao.java  GenericHibernateDao.java  IAuteurDao.java  IGenericHibernateDao.java
bookstore/src/main/java/com/irmasoft/bookstore/model/: Auteur.java
bookstore/src/main/java/com/irmasoft/bookstore/service/: AuteurService.java  IAuteurService.java
bookstore/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
bookstore/src/main/webapp/WEB-INF/jsp/: accueil.jsp  ajouterAuteur.jsp  auteur.jsp  listAuteur.jsp
